7.Add to Array-Form of Integer
----------------------------------------
solution:

class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> ans;
        int i = num.size() - 1;

        while (i >= 0 || k > 0) {
            if (i >= 0) {
                k += num[i];  
                i--;
            }

            ans.push_back(k % 10); 
            k /= 10;             
        }

        reverse(ans.begin(), ans.end());
        return ans;
    }
};

---------------------------------------------------------------------------------------------
✅ Time Complexity
O(n + log₁₀(k))

Where:

n = size of the vector num

log₁₀(k) = number of digits in k

Why?

You loop through num from the end → O(n)

You also process each digit of k → O(log₁₀(k))

So total = O(n + log k)
Since digits of k are usually small compared to n, it's often written as O(n).

✅ Space Complexity
O(n + log₁₀(k))

You store the result in ans, which can grow to:

all digits of num → n

plus possible digits of k → log(k)

So space = O(n + log k)
Again, typically simplified to O(n).