14.Bulb Switcher
------------------------------------------
solution:
class Solution {
    public int bulbSwitch(int n) {
        int count =0;

        int i =1;

        while(i*i <= n)
        {
            count++;
            i++;
        }
        return count;
    }
}

--------------------------------------------------------------------
✅ Time Complexity

The loop runs from i = 1 to sqrt(n).

➡️ Time Complexity: O(√n)
✅ Space Complexity

You use only:

count

i

➡️ Space Complexity: O(1)