13.Median of an array
---------------------------------------------------
solution:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] ans = merge(nums1, nums2);

        if (ans.length % 2 == 0) {
            return (ans[ans.length / 2] + ans[ans.length / 2 - 1]) / 2.0;
        } else {
            return ans[ans.length / 2];
        }
    }

    public int[] merge(int[] arr1, int[] arr2) {
        int[] ans = new int[arr1.length + arr2.length];

        int p1 = 0;
        int p2 = 0;
        int p3 = 0;

        while (p1 < arr1.length || p2 < arr2.length) {
            int val1 = p1 < arr1.length ? arr1[p1] : Integer.MAX_VALUE;
            int val2 = p2 < arr2.length ? arr2[p2] : Integer.MAX_VALUE; 

            if (val1 < val2) {
                ans[p3] = val1;
                p1++;
            } else {
                ans[p3] = val2;
                p2++;
            }
            p3++;
        }

        return ans;
    }
}
--------------------------------------------------------------------------------------------------------------------------
✅ Time Complexity
1. merge() function

You are merging two sorted arrays of sizes m and n.

You iterate through each element once:

p1 moves across arr1  → m steps
p2 moves across arr2  → n steps


So merging takes:

➡️ O(m + n)
2. Finding the median

After merging, you simply access an index or two:

ans[length/2]
(ans[length/2] + ans[length/2 - 1]) / 2


These are O(1) operations.

➡️ O(1)
⭐ FINAL TIME COMPLEXITY
➡️ Total = O(m + n)
⏳ Space Complexity

You create a new array of size m + n, so:

➡️ Space = O(m + n)
