169- Majority Elements
----------------------------------------------
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int candidate = 0;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}
---------------------------------------------------------------------------\

✅ Time Complexity

O(n)

The array is traversed once

Each operation inside the loop takes constant time

✅ Space Complexity

O(1)

Uses only two variables (count and candidate)

No extra data structures are used