151- Reverse word in a string

-----------------------------------------------------

solution:

class Solution {
    public String reverseWords(String s) {
        String[] arr = s.split("\\s+");

        StringBuilder sb = new StringBuilder("");

        for(int i=arr.length-1;i>=0;i--)
        {
            sb.append(arr[i] + " ");
        }

        String ans= sb.toString();
        ans = ans.trim();

        return ans;

        
    }
}

-----------------------------------------------------------------------------
✅ Time Complexity

O(n)

split("\\s+") scans the entire string → O(n)

Loop iterates over all words → O(n)

trim() also scans the string → O(n)

Overall: O(n)

✅ Space Complexity

O(n)

String[] arr stores all words

StringBuilder stores the reversed string