*Find the lucky number
------------------------------------------
solution:

class Solution {
    public int findLucky(int[] arr) {
        int[] freq = new int[501];  

        
        for (int num : arr) {
            freq[num]++;
        }

        int ans = -1;
        
        for (int i = 1; i <= 500; i++) {
            if (freq[i] == i) {
                ans = i;   
            }
        }

        return ans;
    }
}

    
-------------------------------------------------------------------------

✅ Time Complexity (TC)
O(n + 500) → O(n)

Breakdown:

Counting frequency:

for (num : arr)   → O(n)


Checking lucky number from 1 to 500:

loop 500 times → O(500) → constant


So overall:

TC = O(n)

✅ Space Complexity (SC)
O(1) (Constant Space)

Even though you used:

int[] freq = new int[501];


501 is constant, not dependent on input size.
Thus space is O(1).