* Remove Duplicates From Sorted Array
-----------------------------------------------------------------

solution:

class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 1;

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) { 
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
        
    }
}

-------------------------------------------------------------------------------------

✅ Time Complexity (TC)
O(n)

Because the loop runs from 1 to nums.length - 1,
which is n − 1 ≈ n iterations.

✅ Space Complexity (SC)
O(1)

Only constant extra space is used (k, i).
No new array or data structure is created.